{
  "name": "cozy-konnector-edf",
  "version": "3.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "async": "^2.3.0",
    "cozy-konnector-libs": "^1.0.11",
    "debug": "^2.6.3",
    "git-directory-deploy": "^1.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-polyglot": "^2.2.2",
    "printit": "^0.1.20",
    "request": "^2.81.0",
    "request-json": "^0.6.1",
    "webpack": "^2.5.1",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "node $NODE_OPTIONS index.js",
    "build": "webpack",
    "deploy": "git-directory-deploy --username Cozy --email contact@cozycloud.cc --directory build/ --branch build --repo=${DEPLOY_REPOSITORY:-origin}",
    "predev": "env-cmd ./data/env.js cozy-authenticate manifest.konnectors",
    "dev": "env-cmd ./data/env.js npm start",
    "standalone": "env-cmd ./data/env_standalone.js npm start"
  },
  "devDependencies": {
    "coffee-script": "^1.12.5",
    "env-cmd": "^5.0.0",
    "request-debug": "^0.2.0"
  }
}
